{
  "npmScope": "tf-test",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "react-coding-test": {
      "tags": []
    },
    "react-coding-test-e2e": {
      "tags": [],
      "implicitDependencies": ["react-coding-test"]
    },
    "react-coding-test-feature-input-components": {
      "tags": []
    },
    "react-ui": {
      "tags": []
    },
    "react-coding-test-feature-voting-list": {
      "tags": []
    },
    "react-coding-test-feature-register-form": {
      "tags": []
    },
    "shared-util-voting-candidates": {
      "tags": []
    },
    "shared-util-validators": {
      "tags": []
    },
    "shared-util-formatters": {
      "tags": []
    },
    "shared-models-voting-candidates": {
      "tags": []
    }
  }
}
